# Uptime-bar

./: .gitignore  README.md  generate-icon.sh  package.sh  pom.xml  run.sh
src/main/java/com/uptimebar/: IconGenerator.java  UptimeBar.java
src/main/resources/: AppIcon.icns
